<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <title> Alimentação </title>
    </head>
    <body>
        <header>
            <h2 id="imc-header"><em>IMC - índice de massa corporal</em></h2>
            <nav class="nav-bar">
                <a href="../index.html">Início</a>
                <a href="../paginas_extras/calculadoraIMC.html">Calculadora</a>
            </nav>
        </header>
        <main>
            <h1 class="alimentacao-saudavel-titulo"><em>Alimentação Saudável</em></h1>
            <p>
                Constantemente escutamos: “Para a sua saúde, é importante comer frutas e vegetais todos os dias”. 
                Mas o que essa frase realmente significa? Quais são os benefícios desses alimentos? 
                E como comer o suficiente todos os dias?
                <br><br>
                Essa frase não é replicada à toa e o seu fundamento está baseado na premissa de que esse grupo alimentar contém vitaminas, 
                minerais, antioxidantes e fibras, além de possuir baixa densidade calórica. É a partir dessa informação que começamos a 
                entender a necessidade da ingestão de frutas e vegetais.
            </p>

            <p>
                Nesse sentido, as vitaminas, de uma maneira geral, são necessárias para manter uma boa saúde e entre os alimentos que mais contêm, 
                encontramos no topo da lista as frutas e verduras. E junto com os minerais se tornam essenciais para o bom funcionamento do corpo humano, 
                cada um exercendo a sua função ou funções específicas.
                <br><br>
                Por exemplo, a vitamina A promove a proteção dos olhos, ajuda no crescimento dos ossos e protege a pele e o corpo contra infecções. 
                As vitaminas do complexo B são, entre outras coisas, necessárias para a produção de energia e de hormônios, assim como para o 
                funcionamento do sistema nervoso. Já a vitamina E tem propriedades anti-inflamatórias e vasodilatadoras (dilatação dos vasos sanguíneos).
            </p>
            <figure>
                <img id="imagem-alimentacao" src="../imagens/alimentacao-saudavel.jpg" alt="alimentacao saudavel">
            </figure>

            <p id="paragrafo-alimentacao">
                Frutas e vegetais também são boas fontes de minerais: potássio, manganês, magnésio e cobre. Esses diferentes nutrientes promovem a 
                digestão, a prevenção dos danos causados pelos radicais livres, a saúde dos ossos e dentes, bem como a produção de glóbulos vermelhos.
                <br><br>
                Mas isso não é tudo, muitos desses alimentos contêm uma boa quantidade de antioxidantes, que são substâncias que desempenham um papel 
                fundamental na proteção e preservação da saúde, pois combatem os radicais livres produzidos pelo corpo e os que estão fora dele, como 
                a poluição. Eles também colaboram no combate a doenças cardiovasculares, certos tipos de câncer e muitas doenças relacionadas ao 
                envelhecimento.
            </p>
            <figure>
                <img id="imagem-frutas" src="../imagens/frutas.jpg" alt="imagens frutas">
            </figure>

            <p id="paragrafo-alimentacao">
                Bioflavonóides, carotenóides, vitaminas C e E e selênio são as principais fontes naturais de antioxidantes; 
                assim como frutas pequenas como framboesas, amoras, mirtilos e morangos. Quanto aos vegetais, podemos encontrá-los 
                na beterraba, na alcachofra, no aspargo, no brócolis, no repolho roxo, no pimentão amarelo e na batata, principalmente os alimentos que possuem polpa colorida. 
            </p>

            <figure>
                <img id="imagem-alimentacao" src="../imagens/alimentacao-fit-saudavel.jpg" alt="imagem saudavel">
            </figure>

            <p id="paragrafo-alimentacao">
                Para aproveitar ao máximo todas as fibras das frutas e vegetais, é melhor comê-los com a casca. Lembre-se, porém, de lavá-los bem antes de consumi-los para eliminar resíduos indesejáveis.
                <br><br>
                Outra particularidade desses alimentos é que eles têm baixa densidade calórica, ou seja, o número de calorias fornecidas por um grama de frutas e vegetais é baixo em comparação com outros grupos. 
                Para a mesma porção, esses alimentos fornecem menos calorias, mas o estômago é preenchido da mesma forma e para de enviar sinais de fome. Seu alto teor de água e fibras acentua essa sensação de saciedade. 
                Por isso, são um ativo importante na prevenção e tratamento do excesso de peso.
            </p>
        </main>
        <script src="../javascript/imc.js"></script>
    </body>
</html>